# apiAutomationFramework

./: .classpath  .project  apiframework_sample.txt  apiframework_sample2.txt  pom.xml
src/main/java/apiFramework/: apiTest1.java  complexJsonParse.java  dynamicJson.java  jiraTest.java  staticJson.java  sumValidation.java
src/main/java/files/: payload.java  reUsableMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiFramework.staticJson.xml  TEST-apiFramework.sumValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
